<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Text_Registerms"
        android:text="Register Here"
        android:textAlignment="center"
        android:textSize="24dp"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:id="@+id/RegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Text_Registerms"
        android:layout_marginBottom="20dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/RegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RegisterEmail"
        android:layout_marginBottom="20dp"
        android:hint="Password" />

    <Button
        android:id="@+id/Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RegisterPassword"
        android:layout_marginBottom="20dp"
        android:text="login" />

    <TextView
        android:id="@+id/Text_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Register"
        android:text="Existing Users ? Login Here"
        android:textAlignment="center"
        android:textSize="20dp"

        />

</RelativeLayout>